# bstrings

./: .gitignore  FodyWeavers.xml  README.md  bstrings.saproj  bstrings.sln
bstrings/: App.config  ByteArray.cs  Changes.txt  FodyWeavers.xml  Program.cs  bstrings.csproj  packages.config
bstrings/Properties/: AssemblyInfo.cs
dev-tools/: compare-versions-output.ps1
dev-tools/benchmark-generator/: Program.cs  benchmark-generator.csproj  benchmark-generator.sln
