<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>bstrings</AssemblyTitle>
        <Company>Eric Zimmerman</Company>
        <LangVersion>10</LangVersion>
        <Product>bstrings</Product>
        <Description>A better strings utility</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <Version>1.5.3</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Find Again256.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Find Again256.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="6.0.4"/>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DeviceIOControlLib" Version="0.1.6"/>
        <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="RawDiskLib" Version="0.2.1"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1"/>
    </ItemGroup>
</Project>